<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULKA</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="head">
        <!-- лого -->
        <div class="logo">
            <img src="kisspng-whiskers-cat-logo-brand-product-design-animals-wall-decals-cat-wall-decal-ambiance-stic-5b6d5105d1a0b2.3383387515338908218586.png" width="100" height="100">
        </div>
        <!-- поисковое поле  -->
        <div class="forma">
            <!-- Load icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- The form -->
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- микрофон -->
        <div class="icon micro">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="microphone" class="svg-inline--fa fa-microphone fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z"></path></svg>
        </div>

        <!-- колокольчик -->
        <div class="icon bell">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bell" class="svg-inline--fa fa-bell fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"></path></svg>
        </div>
    
        

        <!-- выпадающий список -->
        <div class="dropdown">
            <div class="elipse dropbtn">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
            </div>
            <div class="dropdown-content">
              <a href="#">profile</a>
              <a href="#">settings</a>
              <a id="red" href="#">log out</a>
            </div>
          </div>



        <style>
            
            /* Стилизация выпадающей кнопки */
            .dropbtn {
              cursor: pointer;
            }
            
            /* Контейнер <div> - необходимо разместить выпадающий контент */
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            /* Выпадающий контент (скрыт по умолчанию) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            /* Ссылки внутри выпадающего */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Изменить цвет выпадающих ссылок при наведении */
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            /* Показать выпадающее меню при наведении */
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            /* Изменить цвет фона кнопки выпадающего списка, когда отображается содержимое выпадающего списка. */
            
            </style>
    </header>
    <main class="main-screen">
        <aside class=bokova_panel>
            <div class="card">
                <div class="avatar">
                        <img src="happy-cat-face-clipart.svg">
                </div>
                <p class="name">ChuChu</p>
                <div class="animation_elipse"></div>
                <p>10K</p>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="blue-eyed-cat-face-clipart.svg">
                </div>
                <p class="name">CoCo</p>
                <p>12.3K</p>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="cartoon-cat-face-clipart-md.png">
                </div>
                <p class="name">LaLa</p>
                <div class="animation_elipse"></div>
                <p>15.6K</p>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="cartoon-cat-face-clipart-md (1).png">
                </div>
                <p class="name">MoMo</p>
                <div class="animation_elipse"></div>
                <p>5.2K</p>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="cartoon-cat-face-clipart-md (2).png">
                </div>
                <p class="name">TT</p>
                <div class="animation_elipse"></div>
                <p>12.4K</p>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="grey-cat-clipart-md.png">
                </div>
                <p class="name">NaNa</p>
                <div class="animation_elipse"></div>
                <p>20.1K</p>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="cartoon-black-cat-face-clipart-md.png">
                </div>
                <p class="name">ToTo</p>
                <p>29.9K</p>
            </div>
            <div class="card">
                <div class="avatar">
                    <img src="happy-cat-face-clipart-md.png">
                </div>
                <p class="name">DoDo</p>
                <div class="animation_elipse"></div>
                <p>69.9K</p>
            </div>
            
            <div class="information_block">
                <p>Join the Bulka`s<br> community!</p>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
            </div>
            
            <style>
                .information_block{
                    display: block;
                    width: 150px;
                    height: 100px;
                    background-color: rgb(194, 179, 149);
                    margin-left: 20px;
                    margin-bottom: 10px;
    
                    
                }
                .information_block p{
                    text-align: center;
                    margin-top: 10px;
                }
                .information_block svg{
                    width: 20px;
                    height: 20px;
                    margin-top: 20px;
                    padding-left: 20px;
                }
                .information_block svg:hover{
                    background-color: darkred;
                }
            </style>
            </div>
        </aside>

        <div class="main__wrapper">
            <section class="categories">
                <div class="categories__container">
                    <a class="categories__item categories__item--active">All</a>
                    <a class="categories__item">Food</a>
                    <a class="categories__item">Music</a>
                    <a class="categories__item">Humans</a>
                    <a class="categories__item">Games</a>
                    <a class="categories__item">Computers</a>
                    <a class="categories__item">Comedies</a>
                    <a class="categories__item">Apartaments</a>
                    <a class="categories__item">Politics</a>
                    <a class="categories__item">Travelling</a>
                    <a class="categories__item">Fashion</a>
                    <a class="categories__item">Cooking</a>   
                </div>
            </section>
                
                
            <section class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                    <li id="carousel__slide1" tabindex="0"class="carousel__slide">
                        <div class="carousel__snapper">
                            <div class="carouserl__img">
                            <div class="carouserl__img-overfloy">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
                        </div>
                            <img src="01.jpg" alt="video-img">
                            <span class="videos__live">LIVE</span>
                            <span class="videos__views">71.1K viewers</span>
                        </div>
            <div class="carouserl__info">
            <div class="carouserl__firstLine">
                <div class="carouserl__author">
                    <img src="01.jpg" alt="video-photo">
                    
                </div>
                <div class="carouserl__title-and-user">
                    <h2>Where Have All Cats Gone ?</h2>
                    <span>ChuChu</span>
                </div>
            </div>
            <div class="carouserl__description">
                <p>Playing with my human</p>
            </div>
            </div>
                        </div>
        
            <li id="carousel__slide2"tabindex="0"class="carousel__slide">
        <div class="carousel__snapper">
        <div class="carouserl__img">
            <div class="carouserl__img-overfloy">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
            </div>
            <img src="./images/videos/02.jpg" alt="video-img">
            <span class="videos__live">LIVE</span>
            <span class="videos__views">30K viewrs</span>
        </div>
        <div class="carouserl__info">
            <div class="carouserl__firstLine">
                <div class="carouserl__author">
                    <img src="03.jpg" alt="video-photo">
                    
                </div>
                <div class="carouserl__title-and-user">
                    <h2>I`m writting a text</h2>
                    <span>ToTo</span>
                </div>
            </div>
            <div class="carouserl__description">
                <p>Meditation</p>
            </div>
        </div>
    </div>
            </li>
            <li id="carousel__slide3"
      tabindex="0"
      class="carousel__slide">
    <div class="carousel__snapper">
        <div class="carouserl__img">
            <div class="carouserl__img-overfloy">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
            </div>
            <img src="03.jpg" alt="video-img">
            <span class="videos__live">LIVE</span>
                    <span class="videos__views">71.1K viewers</span>
        </div>
        <div class="carouserl__info">
            <div class="carouserl__firstLine">
                <div class="carouserl__author">
                    <img src="./images/aside/03.png" alt="video-photo">
                    
                </div>
                <div class="carouserl__title-and-user">
                    <h2>I`m washing myself</h2>
                    <span>LaLa</span>
                </div>
            </div>
            <div class="carouserl__description">
                <p>Tutorial how to wash yourself</p>
            </div>
        </div>
    </div>
            </li>
            <li id="carousel__slide4"
      tabindex="0"
      class="carousel__slide">
    <div class="carousel__snapper">
        <div class="carouserl__img">
            <div class="carouserl__img-overfloy">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
            </div>
            <img src="03.jpg" alt="video-img">
            <span class="videos__live">LIVE</span>
                    <span class="videos__views">71.1K viewers</span>
        </div>
        <div class="carouserl__info">
            <div class="carouserl__firstLine">
                <div class="carouserl__author">
                    <img src="04.jpg" alt="video-photo">
                    
                </div>
                <div class="carouserl__title-and-user">
                    <h2>I`m on a tree ?</h2>
                    <span>ToTo</span>
                </div>
            </div>
            <div class="carouserl__description">
                <p>Playing on a tree</p>
            </div>
        </div>
    </div>
            </li>
    
                </ol>



            <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                <a href="#carousel__slide1"class="carousel__navigation-button">Go to slide 1
                </a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide2"class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide3"class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide4"class="carousel__navigation-button">Go to slide 4</a>
                </li>
            </ol>
            </aside>
            </section>
                
            
            <section class="videos">
                <div class="videos__container">
                    <div class="videos__item" href="#">
                        <a href="" class="videos__img ">
                            <div class="videos__img-overfloy">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
                                </div>
                                <img src="01.jpg" alt="video-photo">
                                <span class="videos__live">LIVE</span>
                                <span class="videos__views">71.1K viewers</span>
                        </a>
                            
                            <div class="videos__info">
                                <div class="videos__photo">
                                    <img src="01.png" alt="video-photo">
                                </div>
                                <div class="videos__text">
                                    <span class="videos__title">
                                        Where Have All Cats Gone ?
                                        Where Have All Cats Gone ?
                                        Where Have All Cats Gone ?
                                    </span>
                                    <span class="videos__author">
                                        ChuChu
                                    </span>
                                </div>
                                
                                <div class="videos__setings">
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                </div>
                            </div>
                    </div>
                    <div class="videos__item" href="#">
                            <a href="" class="videos__img">
                                <div class="videos__img-overfloy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
                                </div>
                                <img src="02.jpg" alt="video-photo">
                                <span class="videos__views">34:56</span>
                            </a>
                            
                            <div class="videos__info">
                                <div class="videos__photo">
                                    <img src="02.png" alt="video-photo">
                                </div>
                                <div class="videos__text">
                                    <span class="videos__title">
                                        Meditation Lessons
                                    </span>
                                    <span class="videos__author">
                                        ChuChu
                                    </span>
                                </div>
                                
                                <div class="videos__setings">
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                </div>
                            </div>
                    </div>
                    <div class="videos__item" href="#">
                            <a href="" class="videos__img">
                                <img src="03.jpg" alt="video-photo">
                                <div class="videos__img-overfloy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
                                </div>
                                <span class="videos__live">LIVE</span>
                                <span class="videos__views">71.1K viewers</span>
                            </a>
                            
                            <div class="videos__info">
                                <div class="videos__photo">
                                    <img src="03.png" alt="video-photo">
                                </div>
                                <div class="videos__text">
                                    <span class="videos__title">
                                        How to wash yourself by Barsik
                                    </span>
                                    <span class="videos__author">
                                        ChuChu
                                    </span>
                                </div>
                                
                                <div class="videos__setings">
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                </div>
                            </div>
                    </div>
                    <div class="videos__item" href="#">
                            <a href="" class="videos__img">
                                <img src="04.jpg" alt="video-photo">
                                <span class="videos__views">30:50</span>
                                <div class="videos__img-overfloy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
                                </div>
                            </a>
                            
                            <div class="videos__info">
                                <div class="videos__photo">
                                    <img src="01.png" alt="video-photo">
                                </div>
                                <div class="videos__text">
                                    <span class="videos__title">
                                        I like this tree!
                                    </span>
                                    <span class="videos__author">
                                        ChuChu
                                    </span>
                                </div>
                                
                                <div class="videos__setings">
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                </div>
                            </div>
                    </div>
                    <div class="videos__item" href="#">
                            <a href="" class="videos__img">
                                <div class="videos__img-overfloy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
                                </div>
                                <img src="05.jpg" alt="video-photo">
                                <span class="videos__live">LIVE</span>
                                <span class="videos__views">71.1K viewers</span>
    
                            </a>
                            
                            <div class="videos__info">
                                <div class="videos__photo">
                                    <img src="02.png" alt="video-photo">
                                </div>
                                <div class="videos__text">
                                    <span class="videos__title">
                                        The human laughed at me for 2 hours
                                    </span>
                                    <span class="videos__author">
                                        ChuChu
                                    </span>
                                </div>
                                
                                <div class="videos__setings">
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                </div>
                            </div>
                    </div>
                    <div class="videos__item" href="#">
                            <a href="" class="videos__img">
                                <div class="videos__img-overfloy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 224c-79.41 0-192 122.76-192 200.25 0 34.9 26.81 55.75 71.74 55.75 48.84 0 81.09-25.08 120.26-25.08 39.51 0 71.85 25.08 120.26 25.08 44.93 0 71.74-20.85 71.74-55.75C448 346.76 335.41 224 256 224zm-147.28-12.61c-10.4-34.65-42.44-57.09-71.56-50.13-29.12 6.96-44.29 40.69-33.89 75.34 10.4 34.65 42.44 57.09 71.56 50.13 29.12-6.96 44.29-40.69 33.89-75.34zm84.72-20.78c30.94-8.14 46.42-49.94 34.58-93.36s-46.52-72.01-77.46-63.87-46.42 49.94-34.58 93.36c11.84 43.42 46.53 72.02 77.46 63.87zm281.39-29.34c-29.12-6.96-61.15 15.48-71.56 50.13-10.4 34.65 4.77 68.38 33.89 75.34 29.12 6.96 61.15-15.48 71.56-50.13 10.4-34.65-4.77-68.38-33.89-75.34zm-156.27 29.34c30.94 8.14 65.62-20.45 77.46-63.87 11.84-43.42-3.64-85.21-34.58-93.36s-65.62 20.45-77.46 63.87c-11.84 43.42 3.64 85.22 34.58 93.36z"></path></svg>
                                </div>
                                <img src="06.jpg" alt="video-photo">
                                <span class="videos__views">30:50</span>
                            </a>
                            
                            <div class="videos__info">
                                <div class="videos__photo">
                                    <img src="03.png" alt="video-photo">
                                </div>
                                <div class="videos__text">
                                    <span class="videos__title">
                                        Why It`s not working ?
                                    </span>
                                    <span class="videos__author">
                                        ChuChu
                                    </span>
                                </div>
                                
                                <div class="videos__setings">
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                    <span>&#8226;</span>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
        </div>
        </main>

</body>
</html>